# dotoday

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inc/tim/dotoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/tim/dotoday/: TasksApplication.java
app/src/main/java/com/inc/tim/dotoday/addtask/: AddTaskContract.java  AddTaskFragment.java  AddTaskPresenter.java  PickCategoryFragment.java
app/src/main/java/com/inc/tim/dotoday/commons/: BasePresenter.java  BaseView.java
app/src/main/java/com/inc/tim/dotoday/data/: DbOpenHelper.java  Task.java
app/src/main/java/com/inc/tim/dotoday/intro/: IntroActivity.java
app/src/main/res/drawable/: background_spinner.xml  bg_circle.xml  focus.xml  goal.xml  gridview_item_amber.xml  gridview_item_indigo.xml  gridview_item_purple.xml  gridview_item_red.xml  ic_av_timer_24dp.xml  ic_delegate.xml  ic_goal.xml  intro_delegate.xml  intro_delete.xml  intro_focus.xml  intro_goal.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  category_gridview.xml  content_main.xml  fragment_add_task.xml  fragment_detail.xml  fragment_task.xml  list_row.xml  list_row_v2.xml  spinner_dropdown.xml
app/src/main/res/menu/: done.xml  main.xml
app/src/main/res/transition/: change_item_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/inc/tim/dotoday/: ExampleUnitTest.java
(+18 files in other folders)
