<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_focus"
        id="@+id/tab_focus"
        title="Фокус"
        barColorWhenSelected="@color/red"/>
    <tab
        icon="@drawable/ic_goal"
        id="@+id/tab_goal"
        title="Цель"
        barColorWhenSelected="@color/indigo"/>
    <tab
        icon="@drawable/ic_delegate"
        id="@+id/tab_delegate"
        title="Делегация"
        barColorWhenSelected="@color/amber"/>
    <tab
        icon="@drawable/ic_throw"
        id="@+id/tab_throw"
        title="Мусор"
        barColorWhenSelected="@color/purple"/>
</tabs>
